<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the prasunet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            background-color: aqua;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(70, 67, 67);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: WHITE;

        }

        .topnav .icon{
            display: none;

        }
        #good{
            color: #04AA6D;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #good:hover{
            color: blue;

        }
        @media screen and (max-width:600px) {
            .topnav a:not(:first-child)
            {
                display: none;
            }
            .topnav a.icon{
                float: right;
                display: block;
            }
            
        }
        @media screen and (max-width:600px) {
            .topnav.responsive{
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;

            }
            .topnav.responsive a{
                float:none;
                display: block;
                text-align: left;

            }
            
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home.html" class="active">HOME</a>
        <a href="#news.html">NEWS</a>
        <a href="#about.html">ABOUT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
    <h1>Hello <span id="good">PRASUNET</span></h1>
    <h3>RESIZE THE WINDOW TO CHECK HOW IT WORKS</h3>
    <script>
   function myFunction(){
    var x=document.getElementById("myTopnav");
    if(x.className=="topnav")
    {
        x.className+="responsive";
    }
    else{
        x.className="topnav";
    }
   }
    </script>
</body>

</html>